# ehealth-services

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutsomnavigation/: Activity_main_Admin.java  Activity_main_Doctor.java  Adapter.java  Adapter_Chat.java  Adapter_doctor.java  Appointment_Doctor.java  Chat_Doctor.java  Chat_Patient.java  Login_Sign_up.java  MainActivity.java  Make_Appointment_Patient.java  Manage_Doctor_Admin.java  Manage_Patient_Admin.java  Manage_Profile_Doctor.java  Manage_Profile_Patient.java  ModelClass.java  Model_Chat.java  Overview_admin.java  SignUp.java  Update_Appointment_Patient.java  User.java  View_Doctor_Patient.java  View_Presciption_Details_Doctor.java  chat_admin.java  (+1 more)
app/src/main/res/drawable/: chat.xml  icon_make_cancel_appointment.xml  icon_manage_profile.xml  icon_view_appointment_list.xml  icon_view_doctor_list.xml  icon_view_prescription_details.xml
app/src/main/res/layout/: activity_appointment_doctor.xml  activity_chat_admin.xml  activity_chat_doctor.xml  activity_chat_patient.xml  activity_login_sign_up.xml  activity_main.xml  activity_main_admin.xml  activity_main_doctor.xml  activity_make_appointment_patient.xml  activity_manage_doctor_admin.xml  activity_manage_patient_admin.xml  activity_manage_profile_doctor.xml  activity_manage_profile_patient.xml  activity_overview_admin.xml  activity_sign_up.xml  activity_update_appointment_patient.xml  activity_view_doctor_patient.xml  activity_view_presciption_details_doctor.xml  activity_view_prescription_detail_patient.xml  item_chat.xml  item_design.xml  item_design_doctor.xml  navheader.xml  navheader_admin.xml  navhearder_patient.xml
app/src/main/res/menu/: iconmenu.xml  iconmenu_admin.xml  iconmenu_patient.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
